Starting project at /home/runner/workspace
React Compiler enabled
Metro is running in CI mode, reloads are disabled. Remove CI=true to enable watch mode.
Starting Metro Bundler
The following packages should be updated for best compatibility with the installed expo version:
  expo@54.0.32 - expected version: ~54.0.33
  expo-glass-effect@0.1.8 - expected version: ~0.1.9
  expo-router@6.0.22 - expected version: ~6.0.23
  react-native-keyboard-controller@1.20.6 - expected version: 1.18.5
Your project may not work correctly until you install the expected versions of the packages.
Waiting on http://localhost:8081
Logs for your project will appear below.
Web node_modules/expo-router/entry.js ░░░░░
░░░░░░░░░░░  0.0% (0/1)
[43D[2A[0JWeb node_modules/expo-router/entry.js ░░░░░
░░░░░░░░░░░  1.0% (1/1)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓░░░░
░░░░░░░░░░░  9.0% ( 3/10)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
░░░░░░░░░░░ 36.0% ( 6/10)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓░░░░░░░░░ 49.0% ( 7/10)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% ( 8/10)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% ( 8/12)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% ( 9/12)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (12/27)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (19/37)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (23/39)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (25/55)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (26/55)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (31/60)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (32/66)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% ( 36/126)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% ( 37/126)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% ( 43/158)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% ( 51/175)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% ( 53/187)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% ( 63/208)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% ( 77/236)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% ( 85/244)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% ( 90/252)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% ( 91/252)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% ( 98/254)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (100/259)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (108/272)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (115/279)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (125/282)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (126/282)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (127/282)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (129/291)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (132/294)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (136/295)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (145/304)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (149/339)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (156/341)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (159/346)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (165/351)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (170/356)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (179/362)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (182/367)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (186/367)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (187/367)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (187/369)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (188/369)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (188/378)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (189/378)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (189/382)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (190/382)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (191/383)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (192/383)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (192/385)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (193/385)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (194/385)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (195/385)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (196/385)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (201/391)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (207/396)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (214/402)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (223/406)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (233/409)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (243/419)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (248/422)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (254/429)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (261/432)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (271/437)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (282/440)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (289/441)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (298/444)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (303/445)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (313/473)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (320/477)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (332/479)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (343/503)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (349/503)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (358/508)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (367/518)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (376/592)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (384/617)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (395/621)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (406/625)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (414/626)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (424/650)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (436/654)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (446/655)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (450/659)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (454/659)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (469/659)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (481/662)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (490/666)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (499/671)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (506/672)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (514/679)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (530/694)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (542/702)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (550/713)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (554/727)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (555/728)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (556/728)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (562/748)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (582/750)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (586/755)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (592/770)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (597/786)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (601/796)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (602/798)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (603/798)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (613/811)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (626/830)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (636/831)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (645/836)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (656/847)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.0% (670/848)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 64.1% (682/852)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 65.2% (693/858)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 65.2% (703/877)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 65.2% (708/881)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 65.6% (716/884)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 67.1% (725/885)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 67.5% (728/886)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 67.5% (733/892)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓░░░░░░ 68.0% (737/894)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓░░░░░ 68.9% (742/894)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓░░░░░ 69.3% (745/895)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓░░░░░ 70.4% (751/895)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓░░░░░ 70.4% (761/925)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓░░░░░ 70.4% (764/932)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓░░░░░ 70.5% (784/934)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓░░░░░ 74.5% (806/934)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓░░░░░ 74.8% (811/938)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓░░░░░ 74.8% (812/941)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓░░░░░ 74.8% (815/952)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓░░░░░ 74.8% (827/960)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 75.1% (839/968)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 75.5% (841/968)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% (854/973)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 862/1011)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 872/1032)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 876/1033)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 885/1033)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 898/1042)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 905/1058)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 907/1063)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 908/1063)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 910/1078)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 911/1078)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 911/1079)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 912/1079)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 918/1084)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 930/1097)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 938/1098)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 945/1100)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 954/1101)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 965/1115)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 981/1128)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 982/1128)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 77.0% ( 993/1132)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.2% (1001/1132)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.2% (1011/1155)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.2% (1015/1159)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.2% (1022/1163)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.2% (1027/1171)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.2% (1035/1189)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.2% (1046/1192)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.2% (1048/1195)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.2% (1051/1195)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.2% (1057/1201)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.2% (1063/1208)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.2% (1067/1210)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.2% (1068/1210)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.4% (1074/1213)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.6% (1078/1216)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.7% (1079/1216)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.7% (1089/1237)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.7% (1093/1237)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 78.7% (1098/1240)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓░░░░ 79.6% (1110/1244)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░ 82.1% (1129/1246)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░ 82.7% (1137/1250)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░ 83.8% (1148/1254)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░ 84.8% (1161/1261)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░ 86.4% (1174/1263)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░ 86.4% (1181/1275)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░ 86.4% (1183/1276)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░ 86.4% (1184/1276)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░ 86.4% (1190/1280)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░ 86.5% (1193/1283)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓░░░ 86.8% (1195/1283)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓░░ 87.8% (1202/1283)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓░░ 88.4% (1211/1288)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓░░ 88.9% (1216/1290)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓░░ 89.4% (1220/1290)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓░░ 90.3% (1226/1290)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓░░ 90.5% (1227/1290)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓░░ 90.6% (1228/1290)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓░░ 91.1% (1231/1290)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓░░ 91.7% (1235/1290)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓░░ 92.2% (1239/1290)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓░░ 93.0% (1248/1294)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓░░ 93.4% (1258/1302)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░ 93.8% (1262/1303)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░ 95.3% (1279/1310)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░ 95.3% (1287/1333)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░ 95.4% (1303/1334)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░ 95.6% (1314/1344)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░ 96.9% (1337/1358)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░ 96.9% (1358/1387)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░ 96.9% (1379/1408)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░ 96.9% (1401/1427)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░ 98.2% (1423/1436)
[43D[2A[0JWeb node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░ 99.9% (1438/1438)
[43D[2A[0JWeb Bundled 24986ms node_modules/expo-router/entry.js (1438 modules)
Web node_modules/expo-router/entry.js ▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░ 99.9% (1438/1438)
[43D[2A[0JWeb node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░ 
 0.0% (0/1)
[55D[2A[0JWeb Bundled 49ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░ 
 0.0% (0/1)
[55D[2A[0JWeb Bundled 56ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
