2026-03-10T21:28:13.836732669Z [inf]  Starting Container
2026-03-10T21:28:14.334733934Z [inf]  > NODE_ENV=production node server_dist/index.js
2026-03-10T21:28:14.334733942Z [err]  ReferenceError: __dirname is not defined in ES module scope
2026-03-10T21:28:14.334742508Z [err]      at loadWordDatabase (file:///app/server_dist/index.js:22:23)
2026-03-10T21:28:14.334743487Z [inf]  
2026-03-10T21:28:14.334748057Z [err]      at file:///app/server_dist/index.js:26:19
2026-03-10T21:28:14.334755075Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2026-03-10T21:28:14.334758360Z [err]  npm warn config production Use `--omit=dev` instead.
2026-03-10T21:28:14.334760211Z [err]      at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2026-03-10T21:28:14.334767784Z [inf]  
2026-03-10T21:28:14.334768260Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-03-10T21:28:14.334773905Z [err]  
2026-03-10T21:28:14.334774570Z [inf]  > expo-app@1.0.0 server:prod
2026-03-10T21:28:14.334777946Z [err]  Node.js v22.22.1
2026-03-10T21:28:14.334786352Z [err]  npm warn config production Use `--omit=dev` instead.
2026-03-10T21:28:14.334789611Z [inf]  
2026-03-10T21:28:14.334793098Z [inf]  > expo-app@1.0.0 server:prod
2026-03-10T21:28:14.334796337Z [inf]  > NODE_ENV=production node server_dist/index.js
2026-03-10T21:28:14.334807890Z [inf]  
2026-03-10T21:28:14.334811018Z [err]  file:///app/server_dist/index.js:22
2026-03-10T21:28:14.334814242Z [err]    const dbPath = join(__dirname, "data", "wordDatabase.json");
2026-03-10T21:28:14.334818210Z [err]                        ^
2026-03-10T21:28:14.334821423Z [err]  
2026-03-10T21:28:14.335368926Z [err]  file:///app/server_dist/index.js:22
2026-03-10T21:28:14.335374496Z [err]    const dbPath = join(__dirname, "data", "wordDatabase.json");
2026-03-10T21:28:14.335378100Z [err]                        ^
2026-03-10T21:28:14.335381416Z [err]  
2026-03-10T21:28:14.335384486Z [err]  ReferenceError: __dirname is not defined in ES module scope
2026-03-10T21:28:14.335387699Z [err]      at loadWordDatabase (file:///app/server_dist/index.js:22:23)
2026-03-10T21:28:14.335391133Z [err]      at file:///app/server_dist/index.js:26:19
2026-03-10T21:28:14.335394040Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2026-03-10T21:28:14.335396608Z [err]      at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2026-03-10T21:28:14.335399329Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-03-10T21:28:14.335402197Z [err]  
2026-03-10T21:28:14.335404846Z [err]  Node.js v22.22.1
2026-03-10T21:28:14.943070296Z [err]  npm warn config production Use `--omit=dev` instead.
2026-03-10T21:28:14.943074756Z [inf]  
2026-03-10T21:28:14.943078902Z [inf]  > expo-app@1.0.0 server:prod
2026-03-10T21:28:14.943082669Z [inf]  > NODE_ENV=production node server_dist/index.js
2026-03-10T21:28:14.943086177Z [inf]  
2026-03-10T21:28:15.317060742Z [err]  Node.js v22.22.1
2026-03-10T21:28:15.317070578Z [err]  file:///app/server_dist/index.js:22
2026-03-10T21:28:15.317075566Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-03-10T21:28:15.317076941Z [err]    const dbPath = join(__dirname, "data", "wordDatabase.json");
2026-03-10T21:28:15.317081345Z [err]  
2026-03-10T21:28:15.317085751Z [err]      at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2026-03-10T21:28:15.317090325Z [err]  ReferenceError: __dirname is not defined in ES module scope
2026-03-10T21:28:15.317094616Z [err]      at loadWordDatabase (file:///app/server_dist/index.js:22:23)
2026-03-10T21:28:15.317097864Z [err]      at file:///app/server_dist/index.js:26:19
2026-03-10T21:28:15.317103065Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2026-03-10T21:28:15.317109111Z [err]                        ^
2026-03-10T21:28:15.317119561Z [err]  
2026-03-10T21:28:15.678849073Z [err]  npm warn config production Use `--omit=dev` instead.
2026-03-10T21:28:15.702630798Z [inf]  
2026-03-10T21:28:15.702634118Z [inf]  > expo-app@1.0.0 server:prod
2026-03-10T21:28:15.702637396Z [inf]  > NODE_ENV=production node server_dist/index.js
2026-03-10T21:28:15.702640167Z [inf]  
2026-03-10T21:28:15.800149272Z [err]  file:///app/server_dist/index.js:22
2026-03-10T21:28:15.800149372Z [err]      at loadWordDatabase (file:///app/server_dist/index.js:22:23)
2026-03-10T21:28:15.800161706Z [err]    const dbPath = join(__dirname, "data", "wordDatabase.json");
2026-03-10T21:28:15.800162670Z [err]      at file:///app/server_dist/index.js:26:19
2026-03-10T21:28:15.800170846Z [err]                        ^
2026-03-10T21:28:15.800171241Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2026-03-10T21:28:15.800178154Z [err]      at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2026-03-10T21:28:15.800180510Z [err]  
2026-03-10T21:28:15.800185768Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-03-10T21:28:15.800187334Z [err]  ReferenceError: __dirname is not defined in ES module scope
2026-03-10T21:28:15.800195656Z [err]  
2026-03-10T21:28:15.800200816Z [err]  Node.js v22.22.1
2026-03-10T21:28:16.449971808Z [err]  npm warn config production Use `--omit=dev` instead.
2026-03-10T21:28:16.449976429Z [inf]  
2026-03-10T21:28:16.449980467Z [inf]  > expo-app@1.0.0 server:prod
2026-03-10T21:28:16.449983565Z [inf]  > NODE_ENV=production node server_dist/index.js
2026-03-10T21:28:16.449987393Z [inf]  
2026-03-10T21:28:16.547243985Z [err]  file:///app/server_dist/index.js:22
2026-03-10T21:28:16.547252801Z [err]    const dbPath = join(__dirname, "data", "wordDatabase.json");
2026-03-10T21:28:16.547257421Z [err]                        ^
2026-03-10T21:28:16.547261220Z [err]  
2026-03-10T21:28:16.547264799Z [err]  ReferenceError: __dirname is not defined in ES module scope
2026-03-10T21:28:16.547270483Z [err]      at loadWordDatabase (file:///app/server_dist/index.js:22:23)
2026-03-10T21:28:16.547274688Z [err]      at file:///app/server_dist/index.js:26:19
2026-03-10T21:28:16.547279768Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2026-03-10T21:28:16.547285105Z [err]      at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2026-03-10T21:28:16.547289354Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-03-10T21:28:16.547293730Z [err]  
2026-03-10T21:28:16.547299302Z [err]  Node.js v22.22.1
2026-03-10T21:28:17.353589654Z [err]  file:///app/server_dist/index.js:22
2026-03-10T21:28:17.353599349Z [err]    const dbPath = join(__dirname, "data", "wordDatabase.json");
2026-03-10T21:28:17.353604811Z [err]                        ^
2026-03-10T21:28:17.353610339Z [err]  
2026-03-10T21:28:17.353615615Z [err]  ReferenceError: __dirname is not defined in ES module scope
2026-03-10T21:28:17.353623182Z [err]      at loadWordDatabase (file:///app/server_dist/index.js:22:23)
2026-03-10T21:28:17.353629057Z [err]      at file:///app/server_dist/index.js:26:19
2026-03-10T21:28:17.353635797Z [err]  npm warn config production Use `--omit=dev` instead.
2026-03-10T21:28:17.353636976Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2026-03-10T21:28:17.353643455Z [err]      at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2026-03-10T21:28:17.353644000Z [inf]  
2026-03-10T21:28:17.353651516Z [inf]  > expo-app@1.0.0 server:prod
2026-03-10T21:28:17.353651761Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-03-10T21:28:17.353659318Z [inf]  > NODE_ENV=production node server_dist/index.js
2026-03-10T21:28:17.353659528Z [err]  
2026-03-10T21:28:17.353666251Z [inf]  
2026-03-10T21:28:17.353668443Z [err]  Node.js v22.22.1
2026-03-10T21:28:17.937297652Z [err]  npm warn config production Use `--omit=dev` instead.
2026-03-10T21:28:17.937303249Z [inf]  
2026-03-10T21:28:17.937306828Z [inf]  > expo-app@1.0.0 server:prod
2026-03-10T21:28:17.937309895Z [inf]  > NODE_ENV=production node server_dist/index.js
2026-03-10T21:28:17.937314323Z [inf]  
2026-03-10T21:28:18.349212228Z [err]  file:///app/server_dist/index.js:22
2026-03-10T21:28:18.349215711Z [err]    const dbPath = join(__dirname, "data", "wordDatabase.json");
2026-03-10T21:28:18.349219233Z [err]                        ^
2026-03-10T21:28:18.349223184Z [err]  
2026-03-10T21:28:18.349227000Z [err]  ReferenceError: __dirname is not defined in ES module scope
2026-03-10T21:28:18.349232735Z [err]      at loadWordDatabase (file:///app/server_dist/index.js:22:23)
2026-03-10T21:28:18.349236673Z [err]      at file:///app/server_dist/index.js:26:19
2026-03-10T21:28:18.349240548Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2026-03-10T21:28:18.349244445Z [err]      at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2026-03-10T21:28:18.349249788Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-03-10T21:28:18.349254044Z [err]  
2026-03-10T21:28:18.349257702Z [err]  Node.js v22.22.1
2026-03-10T21:28:18.638719148Z [err]  npm warn config production Use `--omit=dev` instead.
2026-03-10T21:28:18.645618199Z [inf]  
2026-03-10T21:28:18.645626441Z [inf]  > expo-app@1.0.0 server:prod
2026-03-10T21:28:18.645630422Z [inf]  > NODE_ENV=production node server_dist/index.js
2026-03-10T21:28:18.645634347Z [inf]  
2026-03-10T21:28:18.792577471Z [err]  file:///app/server_dist/index.js:22
2026-03-10T21:28:18.792583202Z [err]    const dbPath = join(__dirname, "data", "wordDatabase.json");
2026-03-10T21:28:18.792587872Z [err]                        ^
2026-03-10T21:28:18.792592649Z [err]  
2026-03-10T21:28:18.792597461Z [err]  ReferenceError: __dirname is not defined in ES module scope
2026-03-10T21:28:18.792602469Z [err]      at loadWordDatabase (file:///app/server_dist/index.js:22:23)
2026-03-10T21:28:18.792606792Z [err]      at file:///app/server_dist/index.js:26:19
2026-03-10T21:28:18.792609888Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2026-03-10T21:28:18.792613875Z [err]      at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2026-03-10T21:28:18.792625468Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-03-10T21:28:18.792628543Z [err]  
2026-03-10T21:28:18.792632033Z [err]  Node.js v22.22.1
2026-03-10T21:28:19.378888353Z [inf]  
2026-03-10T21:28:19.378902921Z [err]  npm warn config production Use `--omit=dev` instead.
2026-03-10T21:28:19.378908690Z [inf]  
2026-03-10T21:28:19.378914143Z [inf]  > expo-app@1.0.0 server:prod
2026-03-10T21:28:19.378918181Z [inf]  > NODE_ENV=production node server_dist/index.js
2026-03-10T21:28:19.476379087Z [err]  file:///app/server_dist/index.js:22
2026-03-10T21:28:19.476379101Z [err]      at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2026-03-10T21:28:19.476384870Z [err]    const dbPath = join(__dirname, "data", "wordDatabase.json");
2026-03-10T21:28:19.476385087Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-03-10T21:28:19.476389016Z [err]                        ^
2026-03-10T21:28:19.476389771Z [err]  
2026-03-10T21:28:19.476393277Z [err]  
2026-03-10T21:28:19.476393822Z [err]  Node.js v22.22.1
2026-03-10T21:28:19.476397700Z [err]  ReferenceError: __dirname is not defined in ES module scope
2026-03-10T21:28:19.476402429Z [err]      at loadWordDatabase (file:///app/server_dist/index.js:22:23)
2026-03-10T21:28:19.476406191Z [err]      at file:///app/server_dist/index.js:26:19
2026-03-10T21:28:19.476410566Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2026-03-10T21:28:20.375544052Z [err]      at loadWordDatabase (file:///app/server_dist/index.js:22:23)
2026-03-10T21:28:20.375544224Z [err]  Node.js v22.22.1
2026-03-10T21:28:20.375545412Z [inf]  > NODE_ENV=production node server_dist/index.js
2026-03-10T21:28:20.375551529Z [err]      at file:///app/server_dist/index.js:26:19
2026-03-10T21:28:20.375556244Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2026-03-10T21:28:20.375558256Z [inf]  
2026-03-10T21:28:20.375564066Z [err]    const dbPath = join(__dirname, "data", "wordDatabase.json");
2026-03-10T21:28:20.375564213Z [err]      at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2026-03-10T21:28:20.375567435Z [err]  file:///app/server_dist/index.js:22
2026-03-10T21:28:20.375571332Z [err]                        ^
2026-03-10T21:28:20.375572480Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-03-10T21:28:20.375578182Z [err]  
2026-03-10T21:28:20.375578683Z [err]  
2026-03-10T21:28:20.375583240Z [err]  ReferenceError: __dirname is not defined in ES module scope
2026-03-10T21:28:20.375593665Z [err]  npm warn config production Use `--omit=dev` instead.
2026-03-10T21:28:20.375598950Z [inf]  
2026-03-10T21:28:20.375602572Z [inf]  > expo-app@1.0.0 server:prod
2026-03-10T21:28:20.867423211Z [err]  npm warn config production Use `--omit=dev` instead.
2026-03-10T21:28:20.867427033Z [inf]  
2026-03-10T21:28:20.867430643Z [inf]  > expo-app@1.0.0 server:prod
2026-03-10T21:28:20.867433371Z [inf]  > NODE_ENV=production node server_dist/index.js
2026-03-10T21:28:20.867436560Z [inf]  
2026-03-10T21:28:20.929880884Z [err]  file:///app/server_dist/index.js:22
2026-03-10T21:28:20.929885146Z [err]    const dbPath = join(__dirname, "data", "wordDatabase.json");
2026-03-10T21:28:20.929890759Z [err]                        ^
2026-03-10T21:28:20.929894391Z [err]  
2026-03-10T21:28:20.929897979Z [err]  ReferenceError: __dirname is not defined in ES module scope
2026-03-10T21:28:20.929901288Z [err]      at loadWordDatabase (file:///app/server_dist/index.js:22:23)
2026-03-10T21:28:20.929904833Z [err]      at file:///app/server_dist/index.js:26:19
2026-03-10T21:28:20.929908921Z [err]      at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
2026-03-10T21:28:20.929912665Z [err]      at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
2026-03-10T21:28:20.929915957Z [err]      at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-03-10T21:28:20.929920358Z [err]  
2026-03-10T21:28:20.929924136Z [err]  Node.js v22.22.1