Starting project at /home/runner/workspace
React Compiler enabled
Metro is running in CI mode, reloads are disabled. Remove CI=true to enable watch mode.
Starting Metro Bundler
The following packages should be updated for best compatibility with the installed expo version:
  expo@54.0.32 - expected version: ~54.0.33
  expo-glass-effect@0.1.8 - expected version: ~0.1.9
  expo-router@6.0.22 - expected version: ~6.0.23
  react-native-keyboard-controller@1.20.6 - expected version: 1.18.5
Your project may not work correctly until you install the expected versions of the packages.
Waiting on http://localhost:8081
Logs for your project will appear below.
Android node_modules/expo-router/entry.js ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JAndroid node_modules/expo-router/entry.js ‚Ėď
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  6.3% ( 68/272)
[43D[2A[0JAndroid node_modules/expo-router/entry.js ‚Ėď
‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 18.4% (176/410)
[43D[2A[0JAndroid node_modules/expo-router/entry.js ‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 31.9% (321/568)
[43D[2A[0JAndroid node_modules/expo-router/entry.js ‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 41.3% (478/744)
[43D[2A[0JAndroid node_modules/expo-router/entry.js ‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 47.9% (633/915)
[43D[2A[0JAndroid node_modules/expo-router/entry.js ‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 60.8% ( 789/1012)
[43D[2A[0JAndroid node_modules/expo-router/entry.js ‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 70.8% ( 982/1167)
[43D[2A[0JAndroid node_modules/expo-router/entry.js ‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 79.1% (1143/1285)
[43D[2A[0JAndroid node_modules/expo-router/entry.js ‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 80.5% (1260/1404)
[43D[2A[0JAndroid node_modules/expo-router/entry.js ‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ 82.7% (1338/1471)
[43D[2A[0JAndroid node_modules/expo-router/entry.js ‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ 85.9% (1471/1587)
[43D[2A[0JAndroid node_modules/expo-router/entry.js ‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ 95.4% (1600/1638)
[43D[2A[0JAndroid node_modules/expo-router/entry.js ‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ 99.8% (1724/1726)
[43D[2A[0JAndroid node_modules/expo-router/entry.js ‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ 99.9% (1725/1726)
[43D[2A[0JAndroid node_modules/expo-router/entry.js ‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ 99.9% (1726/1726)
[43D[2A[0JAndroid Bundled 1945ms node_modules/expo-router/entry.js (1726 modules)
Android node_modules/expo-router/entry.js ‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ 99.9% (1726/1726)
[43D[2A[0JAndroid node_modules/expo-router/entry.js ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JAndroid Bundled 84ms node_modules/expo-router/entry.js (1 module)
Android node_modules/expo-router/entry.js ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JAndroid Bundled 70ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb node_modules/expo-router/entry.js ‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 14.4% ( 90/237)
[43D[2A[0JWeb node_modules/expo-router/entry.js ‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 25.5% (194/384)
[43D[2A[0JWeb node_modules/expo-router/entry.js ‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 25.5% (194/384)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[4A[0JWeb node_modules/expo-router/entry.js ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 34.4% (278/474)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[4A[0JWeb node_modules/expo-router/entry.js ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 41.8% (415/642)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[4A[0JWeb node_modules/expo-router/entry.js ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 46.9% (528/771)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[4A[0JWeb node_modules/expo-router/entry.js ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 57.8% (641/843)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[4A[0JWeb node_modules/expo-router/entry.js ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 74.6% (836/968)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[4A[0JWeb node_modules/expo-router/entry.js ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 75.3% (1012/1166)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[4A[0JWeb node_modules/expo-router/entry.js ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ 86.8% (1191/1278)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[4A[0JWeb node_modules/expo-router/entry.js ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ 96.6% (1328/1351)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[4A[0JWeb node_modules/expo-router/entry.js ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ 99.9% (1438/1438)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[4A[0JWeb Bundled 1259ms node_modules/expo-router/entry.js (1438 modules)
Web node_modules/expo-router/entry.js ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ 99.9% (1438/1438)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[4A[0JWeb Bundled 1036ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 50ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 45ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 42ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 55ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 46ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 57ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 50ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 89ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 72ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 49ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 49ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 53ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 48ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 51ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 45ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 47ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 44ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 51ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 41ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 50ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 57ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 47ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 52ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 47ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 52ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 45ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
 LOG  [web] Logs will appear in the browser console
Android node_modules/expo-router/entry.js ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JAndroid Bundled 69ms node_modules/expo-router/entry.js (1 module)
Android node_modules/expo-router/entry.js ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JAndroid Bundled 69ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 45ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 52ms node_modules/expo-router/entry.js (1 module)
Web Bundled 46ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 42ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 49ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 45ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 46ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
Android node_modules/expo-router/entry.js ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JAndroid Bundled 73ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 45ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
Android node_modules/expo-router/entry.js ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JAndroid Bundled 71ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 49ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 80ms node_modules/expo-router/entry.js (1 module)
Web node_modules/expo-router/entry.js ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  0.0% (0/1)
[43D[2A[0JWeb Bundled 49ms node_modules/expo-router/entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
 LOG  [web] Logs will appear in the browser console
